{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install -g pnpm && pnpm install && pnpm build",
  "outputDirectory": ".output/public",
  "installCommand": "pnpm install",
  "framework": "nuxtjs"
}